Category ID: 1

Product ID: 564624
Name: CPU Intel Core i9-10900K
Price: 12450000
Stock: 10
Description: 3.70GHz Turbo Up To 5.30GHz, 10 Core 20 Thread, 20M Cache, Comet Lake-S

Product ID: 394675
Name: CPU Intel Core i7 10700 NK
Price: 11500000
Stock: 15
Description: 2.90GHz Turbo Up To 4.80GHz, 8 Core 16 Thread, 16MB Cache, LGA 1200

Product ID: 204109
Name: CPU Intel Core i7 9700K
Price: 10000000
Stock: 15
Description: 3.6GHz Turbo Up To 4.9GHz, 8 Core 8 Thread, 12MB Cache, Coffee Lake

Product ID: 887026
Name: CPU Intel Core i5-10400F NK
Price: 8000000
Stock: 20
Description: 2.9GHz turbo up to 4.3Ghz, 6 Core 12 Thread 

Product ID: 318306
Name: CPU Intel Core i5 10400
Price: 7000000
Stock: 20
Description: 2.90GHz Turbo Up To 4.30GHz, 6 Core 12 Thread, 12MB Cache, LGA 1200

__________________Category ID: 2

Product ID: 573558
Name: Nvidia Quadro K6000
Price: 9400000
Stock: 10
Description: 12GB GDDR5 PCIe 3.0 x16 GPU Kepler Graphics Processing Unit Video Adapter 900-52081-0050-000 699-52081-0500-200

Product ID: 298799
Name: EVGA GeForce RTX 3090 FTW3 Ultra Gaming
Price: 40000000
Stock: 6
Description: 24GB GDDR6X, iCX3 Technology, ARGB LED, Metal Backplate, 24G-P5-3987-KR

Product ID: 494887
Name: Thermaltake LCGS AH-380 AIO Liquid Cooled CPU Gaming PC
Price: 48000000
Stock: 3
Description: (AMD RYZEN 5 3600XT 6-core, ToughRam DDR4 3600Mhz 16GB RGB Memory, RTX 3080 10GB, 1TB M.2, Win 10 Home) AHT2-B550-A38-LCS, Black

Product ID: 524100
Name: VisionTek Radeon 7750 2GB GDDR5 6M
Price: 6700000
Stock: 12
Description: 6x miniDP, 6x miniDP to HDMI Adapters) Graphics Card - 900880

Product ID: 523870
Name: MSI Gaming GeForce RTX 2060
Price: 1000000
Stock: 9
Description: 6GB GDRR6 192-bit HDMI/DP 1710 MHz Boost Clock Ray Tracing Turing Architecture VR Ready Graphics Card (RTX 2060 Ventus GP OC

__________________Category ID: 3

Product ID: 733722
Name: Cooler Master Elite V3 PC700 
Price: 800000
Stock: 12
Description: 700W, Standard, Non Modular

Product ID: 407827
Name: Cooler Master Elite PC600 V3
Price: 800000
Stock: 1
Description: 600W, Standard, Non Modular

Product ID: 913155
Name: Raidmax RX-350XT
Price: 500000
Stock: 13
Description: 350W, 80 Plus, Non Modular

Product ID: 153427
Name: Xigmatek X-Power II 450 EN41954
Price: 600000
Stock: 14
Description: 400W, 80 Plus, Non Modular

Product ID: 368420
Name: Cooler Master MWE 750 White V2
Price: 1450000
Stock: 17
Description: 750W, 80Plus, Non Modular

__________________Category ID: 4

Product ID: 405372
Name: Ram Corsair Vengeance RGB PRO
Price: 2950000
Stock: 10
Description: 2x8GB, DDR4, 3200 MHz

Product ID: 206625
Name: Ram GSkill TRIDENT Z NEO
Price: 3050000
Stock: 30
Description: 2X8GB, DDR4, 3600 MHz

Product ID: 714723
Name: Ram Corsair Dominator Platinum RGB
Price: 6900000
Stock: 8
Description: 2x16GB, DDR4, 3200 MHz

Product ID: 545978
Name: Ram Adata Spectrix D41
Price: 1050000
Stock: 20
Description: 8GB, DDR4, 3000MHz, RGB

Product ID: 804989
Name: Ram Samsung ECC Registered Sever Menory
Price: 1050000
Stock: 18
Description: 32GB, DDR4, 2400T MHz

__________________Category ID: 5

Product ID: 967564
Name: Mainboard ASROCK H410M-HDV
Price: 1600000
Stock: 5
Description: Intel H410, LGA 1200, ATX, 2 Khe Cắm Ram DDR4

Product ID: 108835
Name: Mainboard HUANANZHI X99 - 8M Gaming
Price: 1700000
Stock: 2
Description: Intel X99, LGA 2011-3, ATX, 2 Khe Cắm Ram DDR3

Product ID: 594939
Name: Mainboard HUANANZHI X99-T8D
Price: 3150000
Stock: 1
Description: Intel X99, LGA 2011-3, E-ATX, 8 DDR3 Ram Slots

Product ID: 373539
Name: Mainboard ASUS Z10PE-D16 WS
Price: 2000000
Stock: 6
Description: Intel® C612 PCH, LGA 2011-3 kép, ATX, 4 Ram Slots

Product ID: 185889
Name: Mainboard ASUS ROG STRIX X570-E GAMING
Price: 4000000
Stock: 5
Description: AMD X570, AM4, ATX, 4 khe RAM DDR4

__________________Category ID: 6

Product ID: 406478
Name: Case WM-STAR V7
Price: 100000
Stock: 12
Description: RGB

Product ID: 579546
Name: Aigo ICY T240
Price: 120000
Stock: 23
Description: RGB

Product ID: 761491
Name: VSP Cooler Master T410i
Price: 450000
Stock: 200
Description: Led RGB

Product ID: 319558
Name: Corsair H115i Platinum RGB
Price: 600000
Stock: 16
Description: Compatible socket Intel 115x, Intel 2011/2066, AMD AM3/AM2, AMD AM4, AMD TR4

Product ID: 882652
Name: Cooler Master ML360L V2 ARGB
Price: 2450000
Stock: 4
Description: New SickleFlow 120 RGB fan

__________________Category ID: 7

Product ID: 937384
Name: BenQ - PD2700U
Price: 11700000
Stock: 20
Description: DesignVue 27 inch IPS LED 4K UHD 60Hz Monitor AQCOLOR Technology 100% sRGB (DisplayPort, Mini DisplayPort, HDMI) - Black

Product ID: 445613
Name: Samsung - 28 inch
Price: 5800000
Stock: 12
Description: ViewFinity UHD IPS AMD FreeSync with HDR Monitor - Black

Product ID: 894032
Name: LG - 27 inch UltraGear UHD
Price: 15200000
Stock: 26
Description: Nano IPS 1ms 144Hz Monitor with NVIDIA G-SYNC Compatible with AMD FreeSync Premium Pro - Black

Product ID: 360869
Name: Dell - UltraSharp 27 inch LCD 4K UHD Monitor
Price: 13700000
Stock: 2
Description: DisplayPort, USB, HDMI) - Black, Silver

Product ID: 448753
Name: Samsung - Odyssey G7 28 inch 4K UHD IPS
Price: 18800000
Stock: 4
Description: FreeSync Premium Pro & G-Sync Compatible Smart Gaming Monitor - Black

__________________Category ID: 8

Product ID: 235283
Name: SSD AGI 120GB Sata AI138 New
Price: 450000
Stock: 90
Description: None

Product ID: 171858
Name: SSD Kingston SA400S37
Price: 850000
Stock: 30
Description: A400, 240GB, 2.5 inch, Sata III

Product ID: 275952
Name: Gigabyte 480GB Sata 3
Price: 1300000
Stock: 6
Description: Capacity: 480GB Size: 2.5 inch

Product ID: 275123
Name: SSD Lexar NS100
Price: 400000
Stock: 40
Description: 128GB, 2.5-Inch, SATA III

Product ID: 301336
Name: SSD Samsung 970 EVO Plus, 500GB, M.2 PCIe NVMe
Price: 2300000
Stock: 3
Description: Samsung's premium SSD for professional users

__________________Category ID: 9

Product ID: 461894
Name: Dareu EM908 computer mouse
Price: 350000
Stock: 40
Description: New 6000DPI gaming sensor eye. The maximum speed is up to 150ips, ensuring accuracy.

Product ID: 992575
Name: Logitech G304 LIGHTSPEED Wireless computer mouse
Price: 900000
Stock: 8
Description: Resolution: 12000DPI. Maximum acceleration: 40G. Maximum speed: 400IPS

Product ID: 968709
Name: GNET LK718 mechanical keyboard
Price: 700000
Stock: 16
Description: Led keyboard 12 effects, Led border 8 effects.

Product ID: 224522
Name: Fuhlen M87s RGB Red Switch mechanical keyboard
Price: 650000
Stock: 14
Description: Connection: Wired USB - Black

Product ID: 503533
Name: Corsair K68 RGB Red Switch mechanical keyboard
Price: 2290000
Stock: 3
Description: Color: Black. Switch type: Cherry. Communication standard: USB

__________________